/*  --  Colors & fonts --  */
:root {
  --site-black: #130602;
  --site-white: #F7F8F2;
  --coffee: #260B03;
  --pink-background: #FCC5DA;
  --green-highlight: #036316;
}

@font-face {
  font-family: "Pacifico";
  src: url("fonts/Pacifico/Pacifico-Regular.ttf");
}

/*    --  Headings    --  */
@font-face {
  font-family: "Poppins";
  src: url(fonts/Poppins/Poppins-Black.ttf);
}

/*  --  Text    --  */
@font-face {
  font-family: Urbanist;
  src: url(fonts/Urbanist/Urbanist-VariableFont_wght.ttf);
}

html {
  font-size: 2rem;
}

header {
  background-color: var(--pink-background);
  padding: 1rem;
}

main {
  text-align: center;
}

section {
  margin: 1rem;
}

article {
  margin: 0 0 2rem;
}

h1 {
  font-family: Pacifico, sans-serif;
  font-size: 150%;
  text-align: center;
  color: var(--site-black);
  line-height: 1.5;
}


h2 {
  font-family: Poppins, sans-serif;
  font-size: 120%;
  color: var(--site-black);
  margin-bottom: 0.2rem;
}

h3,
label {
  margin-top: 0.5rem;
  margin-bottom: 0.2rem;
  font-family: Poppins, sans-serif;
  color: var(--site-black);
  font-size: 80%;
}

p,
a,
option,
select,
input,
td {
  font-family: Urbanist, sans-serif;
  color: var(--site-black);
  font-size: 80%;
}

b {
  font-weight: bold;
}

img {
  width: 100%;
}

.img-text {
  font-size: 50%;
}

.button {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--site-white);
  padding: 0.8rem;
  line-height: 5;
  border-radius: 80px;
  background-color: var(--green-highlight);
  font-family: poppins;
  font-size: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.button:hover,
.button:focus {
  background-color: var(--pink-background);
  color: var(--coffee);
}

div.img-text {
  display: none;
}

/*  --  Navigation Menu --  */
nav.tablet-desktop {
  display: none;
}

nav.mobile {
  background-color: var(--site-black);
  position: relative;
}

nav.mobile ul {
  display: none;
}

nav a {
  color: var(--site-white);
  padding: 1rem;
  text-decoration: none;
  display: block;
}

nav.mobile a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

nav.mobile a:hover {
  background-color: var(--site-white);
  color: var(--site-black);
}

.active {
  background-color: var(--coffee);
}

/*  --  Form  --  */
form {
  padding: 1rem;
  text-align: left;
}

input,
textarea,
select {
  padding: 0.2rem;
  margin: 0.2rem 0;
  border: var(--site-black) 1px solid;
  width: 100%;
}

select {
  appearance: unset;
}

option {
  font-size: 50%;
}

input[type="radio"] {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.5rem;
}

input[type="submit"] {
  line-height: normal;
}

/*    --  Footer    --  */
footer {
  padding: 1rem;
  background-color: var(--site-black);
  font-size: 80%;
  line-height: 2;
  text-align: center;
  color: var(--site-white);
}

footer h2 {
  color: var(--site-white);
}

footer a {
  text-decoration: none;
  color: var(--site-white);
}

/*    --  Blogg   --  */
.blogg main {
  text-align: left;
}

.blogg h2 {
  margin-left: 0;
}

.pink-highlight {
  background-color: var(--pink-background);
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem 0 1rem;
}

.pink-highlight p {
  margin: 0.2rem 0;
}

.green-highlight {
  background-color: var(--green-highlight);
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem 0 1rem;
}

.green-highlight h2,
.green-highlight h3,
.green-highlight p {
  color: var(--site-white);
}

.brown-highlight {
  background-color: var(--coffee);
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem 0 1rem;
}

.brown-highlight h2,
.brown-highlight p {
  color: var(--site-white);
  margin-top: 0.2rem;
}


/*  --  Tables  --  */
table {
  width: 100%;
}

td {
  text-align: right;
  padding: 0.5rem;
}

table tr td:first-child {
  text-align: left;
}

/*  --  Weather Widget  --  */
div.weather {
  border: 4px var(--site-white) solid;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 25px;
}

.weather-label {
  grid-column: 1/2;
  text-align: left;
}

#max-temp,
#min-temp {
  grid-column: 2/3;
  text-align: right;
}

div.weather i {
  grid-row: 2/4;
  grid-column: 3/4;
  text-align: center;
  font-size: 150%;
}

.fa-tint {
  color: rgb(21, 106, 146);
}

.fa-sun-o {
  color: goldenrod;
}

.fa-cloud {
  color: lightgrey;
}

/*  --  Styles for tablets and above  --  */
@media (min-width: 768px) {

  section {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  /*  --  Navigation Menu --  */
  nav.mobile {
    display: none;
  }

  nav.tablet-desktop {
    display: contents;
    width: 100%;
  }

  nav.tablet-desktop ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--site-black);

  }

  .active {
    border-bottom: var(--pink-background) solid 4px;
  }

  .boka main,
  .blogg main,
  .om-oss .green-highlight,
  .om-oss .pink-highlight,
  .index .green-highlight {
    width: 80%;
    margin: 1rem auto;
  }
}

/*  --  Styles for desktops --  */
@media (min-width: 1024px) {
  main {
    width: 80%;
    margin: auto;
  }

  header {
    background-image: url("../images/cafe-counter.jpg");
    background-position: center;
  }

  h1 {
    font-size: 200%;
    background-color: var(--pink-background);
    width: fit-content;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 25px;
  }

  div.img-text {
    display: block;
    background-color: var(--pink-background);
    width: fit-content;
    padding: 0.2rem;
    border-radius: 5px;
  }

  section.two-columns {
    /* Används den här?*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  div.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  #grupprum {
    margin-top: 3rem;
    grid-column: 1/2;
  }

  #grupprum hr {
    display: none;
  }

  #uteplats {
    margin-top: 3rem;
    grid-column: 2/3;
  }

  #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #menu section {
    margin: 1rem;
  }

  #menu .button,
  #menu hr {
    display: none;
  }

  .page-title {
    background-color: transparent;
    grid-column: 1/3;
    margin-bottom: 0;
  }

  .blogg-cta a {
    display: block !important;
    padding: 0;
    font-size: 100%;
    color: var(--site-white);
  }

  .boka main {
    width: 60%;
  }

  .boka main section.pink-highlight {
    width: 60%;
    margin: 2rem auto;
  }

  div.weather {
    width: 50%;
    margin: 1rem auto 0;
  }

  /*  --  Blogg --  */
  .articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .articles h2,
  .articles h2+p {
    grid-column: 1/3;
    text-align: center;
  }

  section.om-oss picture {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 1rem 0 0;
  }

  section.om-oss .img-text {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: left;
    padding: 0;
  }

  .om-oss section.green-highlight {
    width: 90%;
    gap: 0;
    padding-top: 2rem;
  }

  .om-oss section.green-highlight h2 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .om-oss section.green-highlight p {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-right: 1rem;
  }

  .om-oss section.green-highlight picture {
    grid-column: 2/3;
    grid-row: 1/4;
    max-height: 100%;
  }

  .om-oss section.green-highlight .img-text {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
  }

  .om-oss section.pink-highlight {
    width: 50%;
    margin: 2rem auto;
  }

}